<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>CondorSpot - 404 Error</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
    <meta name="author" content="ambrozicg"/>
    <meta name="copyright" content="Copyright 2009 CondorSpot"/>
    <meta name="keywords" content="condor virtual soaring competion sprint cup"/>
    <meta name="description" content="CondorSpot is an online community for Condor Soaring Simulator competitions"/>
    <link rel="shortcut icon" href="/media/condorspot/img/favicon.gif"/>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            text-align: center;
            color: black;
            font-weight: normal;
            font-style: normal;
            font-family: Tahoma, sans-serif;
            font-size: 70%;
            letter-spacing: 0.06em;
            line-height: 1.4em;
            background:#fff url("/media/condorspot/img/bg.gif");
        }

        #error {
            margin: 200px auto 0 auto;
            width: 540px;
            text-align: left;
            background-color: white;
            padding: 20px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border:1px solid #ccc;
        }

        em {
            font-style: normal;
            font-size: 3em;
            font-weight: bold;
            color: darkorange;
        }

        a {
            outline: 0;
            outline-style: none;
            text-decoration: none;
            color: darkorange;
            border: 1px solid transparent;
            font-weight: bold;
        }

        a:hover {
            background-color: #fff;
            color: darkred;
        }
    </style>
</head>
<body>
<div id="error">
    <p><em>404 - Not Found</em></p>
    <p>&nbsp;</p>
    <p>Oops! The page you looked for cannot be found. Maybe we've misplaced it, or maybe it's never been here.<br/>
        <br/>
        To get back to the front page, click <a href="/">here</a>.</p>
</div>
</body>
</html>